<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.6" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.6">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.6">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.6" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '6.0.6',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="虽然大一装过一次，但是当时是完全照着网上教程一步一步来的。这次第二次安装。当然也是完全按照网上来的， 但也稍微有点体会吧。">
<meta name="keywords" content="hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo相关">
<meta property="og:url" content="https://tobbbb.github.io/2018/03/26/blog-things/index.html">
<meta property="og:site_name" content="TOB&#39;s blog">
<meta property="og:description" content="虽然大一装过一次，但是当时是完全照着网上教程一步一步来的。这次第二次安装。当然也是完全按照网上来的， 但也稍微有点体会吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://tobbbb.github.io/2018/03/26/blog-things/dsb.jpg">
<meta property="og:updated_time" content="2018-03-29T12:32:52.523Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo相关">
<meta name="twitter:description" content="虽然大一装过一次，但是当时是完全照着网上教程一步一步来的。这次第二次安装。当然也是完全按照网上来的， 但也稍微有点体会吧。">
<meta name="twitter:image" content="https://tobbbb.github.io/2018/03/26/blog-things/dsb.jpg">






  <link rel="canonical" href="https://tobbbb.github.io/2018/03/26/blog-things/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo相关 | TOB's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TOB's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
</li>

      
        
        
          
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  
    

    
    
      
      
    
      
      
    
      
      
    
      
      
    
      
      
    
    

  


  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://tobbbb.github.io/2018/03/26/blog-things/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TOB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TOB's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo相关</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-26T17:43:29+08:00">2018-03-26</time>
            

            
            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Memo/" itemprop="url" rel="index"><span itemprop="name">Memo</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然大一装过一次，但是当时是完全照着网上教程一步一步来的。这次第二次安装。<del>当然也是完全按照网上来的，</del> 但也稍微有点体会吧。</p>
<a id="more"></a>
<h1 id="hexo是啥"><a href="#hexo是啥" class="headerlink" title="hexo是啥"></a>hexo是啥</h1><blockquote>
<p>Hexo is a fast, simple&amp;powerful blog framework</p>
</blockquote>
<p><a href="https://hexo.io/" target="_blank" rel="noopener">hexo homepage</a></p>
<p>大概就是一个用以生成静态网页的博客框架，把你写的markdown文章变成html静态网页，其中主题啦渲染啦都是这个框架提供的可选项。</p>
<h1 id="安装hexo的步骤"><a href="#安装hexo的步骤" class="headerlink" title="安装hexo的步骤"></a>安装hexo的步骤</h1><ol>
<li>安装git</li>
<li>安装node.js</li>
<li>安装hexo</li>
</ol>
<h1 id="git"><a href="#git" class="headerlink" title="git"></a>git</h1><blockquote>
<p>Git is a free and open source distributed version control system designed to handle everything from small to very large projects with speed and efficiency.</p>
</blockquote>
<p><a href="https://git-scm.com/" target="_blank" rel="noopener">git homepage</a></p>
<p>免费开源多平台分布版本管理系统</p>
<ul>
<li>安装<br>官网下载安装</li>
<li>git能干嘛<br>git（好像）是通过保存文件快照的方式保存每个版本，以此实现版本控制。</li>
<li>分支<br>这个东西好像是git的一个特色，然而并没有看懂。实际上，就连仓库是什么也还没完全搞清楚。</li>
<li>和GitHub有什么关系<br>git可以本地使用，只要在目录下git init就能在本地建立仓库，而GitHub是一个使用git进行版本控制的…的什么来着？反正就是一个远程的东西，可以在GitHub上建立仓库然后和本地的仓库连接，然后就能pull push之类的。</li>
<li>为什么要先装git<br>首先博客要部署到gitpage上是需要github的，其部署方式是git。其次之后还需要用git来pull那些开源的东西。<blockquote>
<p>这么高端的东西反正目前还没有看懂，先有个大概，懂点了再更。。</p>
</blockquote>
</li>
</ul>
<h1 id="node-js"><a href="#node-js" class="headerlink" title="node.js"></a>node.js</h1><p>一个js运行环境，生成博客是依赖node.js的。<br><a href="http://nodejs.cn/" target="_blank" rel="noopener">node.js homepage</a><br>当然node.js能做的不止生成博客 <del>可我学不会啊</del></p>
<ul>
<li>安装<br>官网下载即可，注意到有很多很多版本，总归是装最新的，但是新老版本之间似乎并不完全兼容。<br>hexo官网上推荐使用nvm (node version manager?)安装，记得第一次装的时候就是用的这个然后搞了半天…</li>
<li>npm<br>npm是node.js的包管理器，是全球最大的开源库生态系统。（大概就是可以用来安装开源的包）</li>
</ul>
<h1 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h1><p>装完git和node.js可以装hexo本体了<br><code>npm install -g hexo-cli</code><br>装完选个目录初始化<br><code>hexo init</code><br>初始化完之后就瞎几把配置一下，配置文件即hexo目录下的<code>config.yml</code><br>再装个next主题<br><code>git clone https://github.com/theme-next/hexo-theme-next themes/next</code><br>主题的配置文件也是<code>config.yml</code>，在<code>hexo/themes/next</code>目录下<br>为什么要装这个主题呢，因为用这个主题的人非常多，功能也很完善，有问题一般能搜到解决方案x  </p>
<h1 id="常用hexo命令"><a href="#常用hexo命令" class="headerlink" title="常用hexo命令"></a>常用hexo命令</h1><h2 id="help"><a href="#help" class="headerlink" title="help"></a>help</h2><p>最重要的命令233<br><code>$ hexo help</code></p>
<h2 id="new"><a href="#new" class="headerlink" title="new"></a>new</h2><p>创建页面及文章<br><code>$ hexo new [layout] &lt;title&gt;</code></p>
<ul>
<li>layout: post, page等等</li>
<li>title即文件名</li>
</ul>
<h2 id="generate"><a href="#generate" class="headerlink" title="generate"></a>generate</h2><p>生成静态文件<br><code>$ hexo generate</code><br>可以缩写为 <del><code>你G</code></del><br><code>hexo g</code>  </p>
<h2 id="server"><a href="#server" class="headerlink" title="server"></a>server</h2><p>启动本地服务器，默认情况下，访问网址为：<code>http://localhost:4000/</code><br><code>$ hexo server</code></p>
<h2 id="deploy"><a href="#deploy" class="headerlink" title="deploy"></a>deploy</h2><p>部署，根据配置文件中的deploy<br><code>$ hexo deploy</code><br>缩写为<br><code>hexo d</code>  </p>
<h2 id="clean"><a href="#clean" class="headerlink" title="clean"></a>clean</h2><p>清除已生成的文件，出了什么问题先来一发clean<br><code>$ hexo clean</code></p>
<h1 id="博客部署到GitHub"><a href="#博客部署到GitHub" class="headerlink" title="博客部署到GitHub"></a>博客部署到GitHub</h1><p>通过以上的步骤博客已经能在本地运行了<del>但是不能给别人看有什么用</del>于是就要使用GitHub了，GitHub有一个gitpage可以放静态网页，网址 <code>https://username.github.io</code>  </p>
<ol>
<li>首先要有一个GitHub账户（废话）</li>
<li>然后用这个账户创一个仓库(repo)叫 <code>username.github.io</code></li>
<li>进这个仓库的选项(setting)里开启gitpage设置</li>
</ol>
<h2 id="ssh"><a href="#ssh" class="headerlink" title="ssh"></a>ssh</h2><p>为了从本地部署到github，需要验证账户，或者说登陆。在git push的行为中，为了省去每次登陆的步骤，可以使用通信协议，比如ssh，https，一般来说，ssh更快。<br>绑定协议后，就可以不用登陆直接推送到远程仓库，绑定的对象是git生成的ssh key和个人GitHub账号。</p>
<ul>
<li>生成ssh key<br><code>ssh-keygen -t rsa</code><br>生成密钥后，在路径<code>C:\Documents and Settings\username\\.ssh</code>下会生成<code>id_rsa</code>和<code>id_rsa.pub</code>分别对应密钥和公钥。<br>将公钥<code>id_rsa.pub</code>的内容添加到GitHub的ssh中即可。<br>通过命令  <code>ssh -T git@github.com</code> 进行测试。 </li>
</ul>
<h2 id="deploy-1"><a href="#deploy-1" class="headerlink" title="deploy"></a>deploy</h2><p>deploy之前是肯定要在配置文件中改一下配置的，但是改完配置之后仍需安装插件。<br><code>npm install hexo-deployer-git --save</code><br>（大概）也能不安装？</p>
<h1 id="写文章"><a href="#写文章" class="headerlink" title="写文章"></a>写文章</h1><p>写文章当然是用markdown编辑器来写，但是也有一些小问题。</p>
<h2 id="设置markdown默认编辑器"><a href="#设置markdown默认编辑器" class="headerlink" title="设置markdown默认编辑器"></a>设置markdown默认编辑器</h2><p>windows默认是没有<code>.md</code>这一文件后缀的，因此无法关联默认应用。那只要在注册表里添加<code>.md</code>即可: <code>regedit</code> 打开注册表编辑器，<code>HKEYS_CLASSES_ROOT</code>下新建项<code>.md</code>，然后就能在文件关联选项中看到<code>.md</code>类型了。<br><a href="https://msdn.microsoft.com/en-us/library/windows/desktop/cc144148(v=vs.85" target="_blank" rel="noopener">msdn solution</a>.aspx#fa_register_type)</p>
<h2 id="插入本地图片"><a href="#插入本地图片" class="headerlink" title="插入本地图片"></a>插入本地图片</h2><p>链接引用图片的方式已经了解了，那现在的问题是，如果有一张本地图片，然后我要把插入博客文章中，那为了实现之，我可以把它丢到某个仓库里，然后引用仓库的链接，这样不是很直观，归档不够明确，可以装个插件实现直接丢到<code>_post</code>目录下进行引用（又感觉好像不是必须装插件）<br><a href="https://github.com/CodeFalling/hexo-asset-image" target="_blank" rel="noopener">插</a><br><code>npm install hexo-asset-image --save</code><br>装完之后还要把博客的<code>_config.yml</code>中<code>post_asset_folder</code>字段改为<code>true</code><br>然后在<code>_post</code>文件夹下创建与文章同名的文件夹，就可以直接引用了：<br><code>![pic](pic.jpg)</code><br><img src="/2018/03/26/blog-things/dsb.jpg" alt="pic"></p>
<p><del>彳亍口巴这么短一篇文章写了三天</del></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hexo/" rel="tag"># hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/25/GFM/" rel="next" title="GFM">
                <i class="fa fa-chevron-left"></i> GFM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/head.jpg"
                alt="TOB" />
            
              <p class="site-author-name" itemprop="name">TOB</p>
              <p class="site-description motion-element" itemprop="description">To see a world in a grain of sand<br>And a heaven in a wild flower,<br>Hold infinity in the palm of your hand<br>And eternity in an hour.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/TOBNG" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i></a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:1103736766@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i></a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://cubercsl.cn/" title="GOD C" target="_blank">GOD C</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://0ggmr0.cn/" title="GOD G" target="_blank">GOD G</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo是啥"><span class="nav-number">1.</span> <span class="nav-text">hexo是啥</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装hexo的步骤"><span class="nav-number">2.</span> <span class="nav-text">安装hexo的步骤</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-number">3.</span> <span class="nav-text">git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#node-js"><span class="nav-number">4.</span> <span class="nav-text">node.js</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装hexo"><span class="nav-number">5.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用hexo命令"><span class="nav-number">6.</span> <span class="nav-text">常用hexo命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#help"><span class="nav-number">6.1.</span> <span class="nav-text">help</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new"><span class="nav-number">6.2.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#generate"><span class="nav-number">6.3.</span> <span class="nav-text">generate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#server"><span class="nav-number">6.4.</span> <span class="nav-text">server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy"><span class="nav-number">6.5.</span> <span class="nav-text">deploy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clean"><span class="nav-number">6.6.</span> <span class="nav-text">clean</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#博客部署到GitHub"><span class="nav-number">7.</span> <span class="nav-text">博客部署到GitHub</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ssh"><span class="nav-number">7.1.</span> <span class="nav-text">ssh</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#deploy-1"><span class="nav-number">7.2.</span> <span class="nav-text">deploy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#写文章"><span class="nav-number">8.</span> <span class="nav-text">写文章</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#设置markdown默认编辑器"><span class="nav-number">8.1.</span> <span class="nav-text">设置markdown默认编辑器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插入本地图片"><span class="nav-number">8.2.</span> <span class="nav-text">插入本地图片</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate"> 
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TOB</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Mist</a> v6.0.6</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.6"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.6"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.6"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.6"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.6"></script>



  



	





  





  










  





  

  

  

  
  

  
  

  


  
  

  

  

  

  

</body>
</html>
